<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llChecks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseTags"
    android:layout_marginTop="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp">

    <TextView
        android:id="@+id/txtSelectItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_tags"
        android:textSize="18dp"/>
</LinearLayout>